# unity2d-fsharp-starter

./: .gitignore  README.md
Assets/: Startup.cs
Assets/Scenes/: Main.unity  SampleScene.unity
CoreScripts/: .gitignore  CollisionLogger.fs  CoreScripts.fsproj  Driver.fs  MessageLogger.fs  Package.fs  PackageDeliverer.fs  StickToTarget.fs  TriggerLogger.fs
ProjectSettings/: ProjectSettings.asset
